<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/main.css" >
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.js"></script>
<body>

 <div id="homeContainer">

    <img id="xlabBig" src="data/xLab.gif"></img>
    <div class="icon-bar three-up">
      <a class="item" href = "yogaDesign.html">
        <img src="data/yoga.png" >
        <label>Yoga</label>
      </a>
      <a class="item" href = "orchestration.html">
        <img src="data/couch.png" >
        <label>Orchestration</label>
      </a>
      <a class="item">
        <img src="data/lego.png" >
        <label>Toys</label>
      </a>
    </div>

</body>
</html>
