<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <script src="js/iframe_api.js" type="text/javascript"></script>
  <script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/d3.v3.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/yogaDesign.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery-ui.css" >
  <link rel="stylesheet" href="css/skeleton.css" >
  <link rel="stylesheet" href="css/main.css" >

</head>
<body>
  <a onclick = "location.reload();">
    <img id="xlabGif" src="data/xlab_logo.gif"></img>
  </a>

  <div id = "addVideo">
    <input id="vidURL" type="text">
    <div id = "loadBtn"class = "button" onclick="uploadVid();"> Load Video</div>
    <br>
    <ul id = "sampleVideos"></ul>
  </div>

  <a id ="mode" class = "button" onclick = "toggleModes()"> 
    Authoring Mode
  </a>

  <div class = "row">

    <div class = "offset-by-one ten columns">
    <div id = "playerContainer" class = "five columns">
      <div id="player"></div>
      <!-- <!--<video><src = ></video>> -->
      <div id = "playerState" class = "button" onclick = "togglePlayState();">
              Play
            </div>
    </div>

    <div id = "sensorGrid" title = "Virtual Sensor Grid" class = "two columns" >
    </div>

    <div id = "calibration" class = "five columns" >
      <div id = "yogaPanel">
      <table>
      <tr>
        <td>
         <h4 id = "canvasWrap"> 
         <p id="posename"></p>
         <div id = "container" title = "EL Output">
         </div> </h4>
        </td>
        <td id = "poseDetails">
          <p id = "poseNumber"></p>
          <h5 id = "poseNameP"></h5>
          <input id="poseName" type="text">
            

          <div id = "descWrapper">
            <p> Description: </p>
            <h5 id = "poseDescriptionP"></h5>
            <textarea id = "yogaPoseDescription" rows="4" cols = "25"></textarea> 
          </div>

          <div class = "buttonControls">
            <a class = "button" href = "#" onclick="savePose();">Save</a>
            <a id ='export' class = "button" href = "#" download = "file.json" onclick = "exportJson();">Export</a>
          </div>

        </td>
       </tr>
      </table>
        </div>
      </div>
    </div>
  </div>

<div id = "sliderWrapper">
    <div id = "slices"></div>
    <br>
    <div id = "slider"></div>
     <p id = "time">
        <span id = "currTime"></span>
        <span id = "totalTime"></span>
      </p>
    <div id = "videoButtons">
       <div id = "removeSlice" class = "button" onclick = "removeSlice();">    
            Remove Slice
        </div>
          <div class = "button" onclick = "handleSlice();">
            Slice
          </div>
          <div class = "button" onclick = "clearSelection();">
            Clear Selections
          </div>
      </div>
  </div>

</body>
</html>

